.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #866553;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--gray-alpha-100);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 180px;
}

.button {
  background-color: #a48b7e;
  border-radius:25px;
  margin: 30px;
  width: 300px;
  height: 70px;
  border: none;
  box-shadow: none;
  font-size: 30px;
  color: white;
}

.shop {
  display: grid;
  grid-template-columns: 200px 1fr;  /* 画像の幅を200pxに設定し、残りのスペースをテキストに */
  grid-template-rows: auto auto auto;
  gap: 10px;
  grid-template-areas:
    "image title"
    "image type"
    "image food"
    "image age";
  margin: 50px;
}

.shopTitle {
  grid-area: title;
  margin: 0.3rem 0;
  font-size: 1.4rem;
}

.shopImage {
  grid-area: image;
  width: 100%;
  height: auto;
}

.shopType {
  grid-area: type;
  margin: 0;
  font-size: 0.9rem;
}

.shopFood {
  grid-area: food;
  margin: 0;
  font-size: 0.9rem;
}

.shopAge {
  grid-area: age;
  margin: 0;
  font-size: 0.9rem;
}


.header {
	width: 100%;
	height: 100px;
	border-bottom: 1px solid #eaeaea;
  background-color: #987a6a;
	display: flex;
	justify-content: left;
	align-items: center;
  padding: 60px 10px;
}

.header1 {
  box-sizing: border-box;
  width: 100%;
  margin: 50px 0px;
}

.headerInner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 0 2em;
}

.logoImg {
  width: 300px;
}

.inlineRadio {
  display: flex;
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #b6b6b6;
}

.inlineRadio div {
  position: relative;
  flex: 1;
}

.inlineRadio input {
  width: 100%;
  height: 60px;
  opacity: 0;
}

.inlineRadio label {
  position: absolute;
  top: 0;
  left: 0;
  color: #b6b6b6;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  border-right: 1px solid #b6b6b6;
}

.inlineRadio div:last-child label {
  border-right: 0;
}

.inlineRadio input:checked + label {
  background: #d81b60;
  font-weight: 500;
  color: #fff;
}


.anchor {
	display: inline-block;
	padding: 8px 24px;
	font-size: 1.2rem;
}
.anchor:hover,
.anchor:focus,
.anchor:active {
  color: #383838;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

.locate {
  text-align: center;
}

.locate-logo {
  height: 40vmin;
}

.locate-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.locate-link {
  color: #09d3ac;
}

.locate-error-text {
  color: red
}

.modalO {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* bg-black with bg-opacity-50 */
}

.modalC {
  position: relative;
  z-index: 20;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-height: 95vh;
  width: 97vw;
  padding: 1rem;
  background-color: #f1f5f9; /* slate-100 */
  border: 2px solid #111827; /* neutral-950 */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem; /* rounded-xl */
  overflow: auto;
}

@media (min-width: 768px) {
  .modal-container {
    max-height: 90vh;
    width: 80vw;
    padding: 2.5rem; /* md:p-10 */
    padding-bottom: 5rem; /* md:pb-20 */
  }
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
